<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <h1>Clinica Ejercicio 1- Modulo 2</h1>
    <img src="Imagenes/Icono hospital.jpg" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="EquipoMedico.html">Equipo Médico</a></li>
        <li><a href="Reservar.html">Reservar Cita</a></li>
      </ul>
    </nav>
  </body>
</html>
